

database_url=jdbc:mysql://localhost:3306/hackathon_orm?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_username=root
database_password=root@123


#Data Source Properties
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

#**********JPA CONFIG************#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true